77fdfe62
You are an ARC solver.
NEVER explain your reasoning unless explicitly asked.
You will be given a list of Input/Output grid pairs, and pairs are seperated blank lines.
Each grid is a 2D array of integers 0-9 representing a visual grid. 
There is a SINGLE rule that transforms each Input grid to the corresponding Output grid.

The rule may involve counting or sorting objects (e.g. sorting by size), comparing numbers (e.g. which shape or symbol appears the most? Which is the largest object? Which objects are the same size?), or repeating a pattern for a fixed number of time.

Input:
[[2 1 0 0 0 0 1 3]
 [1 1 1 1 1 1 1 1]
 [0 1 0 8 0 0 1 0]
 [0 1 8 8 0 8 1 0]
 [0 1 0 0 8 0 1 0]
 [0 1 8 0 8 8 1 0]
 [1 1 1 1 1 1 1 1]
 [4 1 0 0 0 0 1 6]]
Output:
[[0 2 0 0]
 [2 2 0 3]
 [0 0 6 0]
 [4 0 6 6]]

Input:
[[9 1 0 0 1 4]
 [1 1 1 1 1 1]
 [0 1 8 8 1 0]
 [0 1 8 0 1 0]
 [1 1 1 1 1 1]
 [2 1 0 0 1 3]]
Output:
[[9 4]
 [2 0]]

Input:
[[6 1 0 0 0 0 1 2]
 [1 1 1 1 1 1 1 1]
 [0 1 0 8 0 8 1 0]
 [0 1 8 8 8 0 1 0]
 [0 1 8 0 8 8 1 0]
 [0 1 8 8 8 0 1 0]
 [1 1 1 1 1 1 1 1]
 [7 1 0 0 0 0 1 4]]
Output:
[[0 6 0 2]
 [6 6 2 0]
 [7 0 4 4]
 [7 7 4 0]]

Input:
[[3 1 0 0 0 0 0 0 1 4]
 [1 1 1 1 1 1 1 1 1 1]
 [0 1 0 8 8 0 0 0 1 0]
 [0 1 8 8 8 0 8 0 1 0]
 [0 1 0 0 8 0 8 0 1 0]
 [0 1 0 8 0 8 8 0 1 0]
 [0 1 8 8 0 8 0 8 1 0]
 [0 1 0 8 0 0 8 0 1 0]
 [1 1 1 1 1 1 1 1 1 1]
 [7 1 0 0 0 0 0 0 1 5]]
Output: ?

We have attempted to generate an Output grid that corresponds to the last given Input grid.
Return the correct Output grid by altering the one we provide below. It may already be correct. Give NO explanation.

0 3 3 0 0 0
3 3 3 0 4 0
0 0 3 0 4 0
0 7 0 5 5 0
7 7 0 5 0 5
0 7 0 0 5 0

